<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Encryption.jnlp">
  <information>
    <title>Encryption</title>
    <vendor>hbhaa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Encryption.jar" size="12322" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="newencryption.NewEncryption"  name="Encryption" />
  <update check="always"/>
</jnlp>
